# sporthub

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/sporthub/common/datatransfer/: ActionAttributes.java  CoachAttributes.java  EmailAttributes.java  EntityAttributes.java  PlanAttributes.java  SportAttributes.java  UserAttributes.java
src/main/java/com/sporthub/common/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  InvalidParametersException.java  SporthubException.java  UnauthorizedAccessException.java
src/main/java/com/sporthub/logic/service/: CommonService.java  CommonServiceImp.java  PlanService.java  PlanServiceImp.java  SportService.java  SportServiceImp.java  UserRegService.java  UserRegServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/sporthub/storage/dao/: ActionDAO.java  ActionDAOImp.java  AdminDAO.java  AdminDAOImp.java  CoachDAO.java  CoachDAOImp.java  EntityDAO.java  EntityDAOImp.java  PlanDAO.java  PlanDAOImp.java  SportDAO.java  SportDAOImp.java  UserDAO.java  UserDAOImp.java
src/main/java/com/sporthub/storage/entity/: Action.java  Admin.java  Coach.java  Plan.java  Sport.java  User.java
src/main/java/com/sporthub/ui/controller/: CommonServiceController.java  ErrorHandlerController.java  PlanController.java  SportController.java  TestController.java  TestWebpageController.java  UserProfileController.java  UserRegController.java  ViewController.java
src/main/java/com/sporthub/ui/filter/: AuthenFilter.java  SessionFilter.java
src/main/java/com/sporthub/ui/template/: ActionTemplate.java  PlanTemplate.java  Result.java  ResultFactory.java  SportTypeTemplate.java  UserEmailCheck.java  UserProfile.java  UserTemplate.java  UsernameCheck.java
src/main/java/com/sporthub/webservice/controller/: PlanController.java  TestController.java  TestWebpageController.java  UserProfileController.java  UserRegController.java  ViewController.java
src/main/java/com/sporthub/webservice/template/: Result.java  ResultFactory.java  UserEmailCheck.java  UserProfile.java  UserTemplate.java
src/main/resources/: Spring-DAO.xml  Spring-Datasource.xml  Spring-HibernateConf.xml  Spring-Service.xml  Spring-Servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/html/: index.html  profile.html
src/main/webapp/resources/js/: plan.js
src/main/webapp/resources/jsp/: elements.jsp  generic.jsp  index.jsp  profile.jsp
src/main/webapp/resources/sample/: elements.jsp  generic.jsp  index.jsp  myPlans.jsp  plan.jsp  profile.jsp
src/main/webapp/resources/sample/assets/css/: main.css
src/main/webapp/resources/sample/assets/js/: index.js  myPlans.js  plan.js  profile.js
